{
  "name": "hedera-rpc-relay-k6-perf-test",
  "version": "0.1.0",
  "description": "Performance Test for hiero-json-rpc-relay using node and k6",
  "type": "module",
  "scripts": {
    "prep-and-run": "npm run prep && npm run k6",
    "prep": "env-cmd node src/prepare/prep.js",
    "k6": "env-cmd --use-shell k6 run src/scenarios/apis.js",
    "k6-ws": "env-cmd --use-shell k6 run src/scenarios/ws-apis.js",
    "stress-test": "TEST_TYPE=stress env-cmd --use-shell k6 run src/scenarios/stress-test.js",
    "prep-and-stress": "npm run prep && npm run stress-test"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.81.0",
    "env-cmd": "^11.0.0",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@types/k6": "^1.4.0"
  }
}
